EntregaFinal-BackEnd/
├── node_modules/
├── src/
│   ├── controllers/
│   │   ├── cartController.js
│   │   └── productController.js
│   ├── models/
│   │   ├── carts.model.js
│   │   ├── user.model.js
│   │   └── product.model.js
│   ├── routes/
│   │   ├── carts.js
│   │   ├── products.js
│   │   ├── users.js
│   │   ├── sessions.js
│   │   └── views.js
│   ├── middlewares/
│   │   ├── errorHandler.js
│   │   └── productValidator.js
│   ├── managers/
│   │   ├── cart.manager.js
│   │   └── product.manager.js
│   ├── data/
│   │   ├── carts.json
│   │   └── products.json
│   ├── config/
│   │   └── passport.js
│   ├── views/
│   │   └── layouts/
│   │   │     ├── main.handlebars
│   │   │     ├── cart.handlebars
│   │   │     ├── home.handlebars
│   │   │     └── realTimeProducts.handlebars
│   ├── public/
│   │   └── js/
│   │         └── socketClient.js
│   ├── app.js
│   └── path.js
├── package.json
├── nodemon.json
├── package-lock.json
├── .env
├── .gitignore
└── README.md
