EntregaFinal-BackEnd/
├── node_modules/
├── src/
│   ├── controllers/
│   │   ├── cartController.js
│   │   └── productController.js
│   ├── models/
│   │   ├── carts.js
│   │   └── product.js
│   ├── routes/
│   │   ├── carts.js
│   │   └── products.js
│   │   └── views.js
│   ├── middlewares/
│   │   ├── errorHandler.js
│   │   └── productValidator.js
│   ├── managers/
│   │   ├── cart.manager.js
│   │   └── product.manager.js
│   ├── data/
│   │   ├── carts.json
│   │   └── products.json
│   ├── views/
│   │   └── layouts/
│   │         └── main.handlebars
│   │   ├── cart.handlebars
│   │   ├── home.handlebars
│   │   └── realTimeProducts.handlebars
│   ├── public/
│   │   └── js/
│   │         └── socketClient.js
│   ├── app.js
│   └── path.js
├── package.json
└── README.md
